<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_facil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mochagrunge"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="memo.game.avxc.memorizapp.Nivel_medio">


    <TextView
        android:id="@+id/puntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ancho"
        android:text="@string/tomatetutiempo"
        android:textAlignment="center"
        android:id="@+id/tv_cuenta_atras"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgv_per1"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/per1" />
                <ImageView
                    android:id="@+id/imgv_item"
                    android:layout_width="@dimen/tam_item"
                    android:layout_height="@dimen/tam_item"
                    android:layout_marginRight="@dimen/mar_top_item"
                    android:layout_marginTop="@dimen/mar_top_item"
                    android:src="@drawable/item1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groseria"
                android:textSize="@dimen/tam_groseria"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:id="@+id/groseria"
                />


            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="100"
                android:id="@+id/progres1"
                android:rotation="0"
                android:layout_marginTop="0dp"
                android:progressTint="@color/acento"
                android:background="@color/texto_primario"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgv_per2"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/per1" />

                <ImageView
                    android:id="@+id/imgv_item2"
                    android:layout_width="@dimen/tam_item"
                    android:layout_height="@dimen/tam_item"
                    android:layout_weight="0"
                    android:layout_marginRight="@dimen/mar_top_item"
                    android:layout_marginTop="@dimen/mar_top_item"
                    android:src="@drawable/item1" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groseria"
                android:textSize="@dimen/tam_groseria"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:id="@+id/groseria2"
                />


            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="100"
                android:id="@+id/progres2"
                android:rotation="0"
                android:layout_marginTop="0dp"
                android:progressTint="@color/acento"
                android:background="@color/texto_primario"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                />


        </LinearLayout>







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </LinearLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgv_libro1"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro1" />

        <ImageView
            android:id="@+id/imgv_libro2"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro2" />

        <ImageView
            android:id="@+id/imgv_libro3"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgv_libro4"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro1" />

        <ImageView
            android:id="@+id/imgv_libro5"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro2" />

        <ImageView
            android:id="@+id/imgv_libro6"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.gms.ads.AdView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adView1"
            android:layout_weight="1"
            ads:adUnitId="@string/baner_unit_id"
            ads:adSize="BANNER"/>
    </LinearLayout>


</LinearLayout>
