<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nivel_dificil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="memo.game.avxc.memorizapp.Nivel_dificil">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DIFICIL"
    android:textSize="20dp"
    android:id="@+id/texto"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIFICIL"
        android:textSize="20dp"
        android:id="@+id/texto2"
        />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemprueba"
            android:src="@drawable/per1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personajeprueba"
            />
    </FrameLayout>



</LinearLayout>
