<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_facil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mochagrunge"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    tools:context="memo.game.avxc.memorizapp.Nivel_facil">

    <TextView
        android:id="@+id/puntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/texto_primario"
        android:textSize="30dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:text="@string/tomatetutiempo"
        android:textAlignment="center"
        android:id="@+id/txt_clikeable"
        android:textColor="@color/texto_primario"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:layout_weight="2"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/imgv_per1"
                    android:layout_width="@dimen/ancho"
                    android:layout_height="@dimen/alto"
                    android:layout_gravity="center"
                    android:layout_weight="0"

                    android:src="@drawable/per1" />

                <ImageView
                    android:id="@+id/imgv_item"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:src="@drawable/item1"
                    android:layout_marginRight="10dp"

                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groseria"
                android:textSize="20dp"
                android:visibility="invisible"
                android:textColor="@color/texto_primario"
                android:layout_gravity="center"
                android:id="@+id/groseria"
                />

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="100"
                android:id="@+id/progres1"
                android:rotation="0"
                android:layout_marginTop="20dp"
                android:progressTint="@color/acento"
                android:background="@color/texto_primario"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>







    </LinearLayout>


    <TextView
        android:id="@+id/tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="0dp"
        android:layout_marginLeft="20dp"
        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgv_libro1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro1" />

        <ImageView
            android:id="@+id/imgv_libro2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro2" />

        <ImageView
            android:id="@+id/imgv_libro3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgv_libro4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro1" />

        <ImageView
            android:id="@+id/imgv_libro5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro2" />

        <ImageView
            android:id="@+id/imgv_libro6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/libro3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.gms.ads.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adView2"
            android:layout_weight="1"
            ads:adSize="BANNER"
            ads:adUnitId="@string/baner_unit_id"


            />
    </LinearLayout>


</LinearLayout>
